<!DOCTYPE html>
<html lang="en">
    <head>
        {include file="common/meta" /}

        <style type="text/css">
            body {
                color:#999;
                background:url('http://img.infinitynewtab.com/wallpaper/{:date("Ymd")%4000}.jpg');
                background-size:cover;
            }
            a {
                color:#fff;
            }
            .login-panel{margin-top:150px;}
            .login-screen {
                max-width:400px;
                padding:0;
                margin:100px auto 0 auto;

            }
            .login-screen .well {
                border-radius: 3px;
                -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background: rgba(255,255,255, 0.2);
            }
            .login-screen .copyright {
                text-align: center;
            }
            @media(max-width:767px) {
                .login-screen {
                    padding:0 20px;
                }
            }
            .profile-img-card {
                width: 100px;
                height: 100px;
                margin: 10px auto;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
            .profile-name-card {
                text-align: center;
            }

            #login-form {
                margin-top:20px;
            }
            #login-form .input-group {
                margin-bottom:15px;
            }
			.middle {
			    height: 170px;
			    margin-right: 50px;
			    margin-left: -60px;
			    float: left;
			    padding-top: 20px;
			    text-align: center;
			}
			.addies {
				
			    font-size: 14px;
			    margin-top: 10px;
			    width: 500px;
			}
			@media screen and (max-width: 450px){
			 .middle{
				margin-left: -78px;
			 }
			}
        </style>
        <script>
            //此处为FastAdmin的统计代码,正式使用请移除
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <div class="container">
            <div class="login-wrapper">
                <div class="login-screen">
                    <div class="well">
                        <div class="login-form">
                            <img id="profile-img" class="profile-img-card" src="__CDN__/assets/img/avatar.png" />
                            <p id="profile-name" class="profile-name-card"></p>
                            
                            <form action="" method="post" id="login-form">
                                <div id="errtips" class="hide"></div>
                                {:token()}
                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                                    <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username" />
                                </div>

                                <div class="input-group">
                                    <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                                    <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password" />
                                </div>

                                <div class="form-group">
                                    <label class="inline" for="keeplogin">
                                        <input type="checkbox" name="keeplogin" id="keeplogin" value="1" />
                                        {:__('Keep login')}
                                    </label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-lg btn-block">{:__('Sign in')}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                 <div class="middle">
		            <div class="addies">广州未莱信息科技有限公司 </div>
		            <div class="addies">公司地址：广东省广州市白云区黄园路国际单位二期B6栋101</div>
		            <div class="addies">Copyright © Weilay Technology Co.,Ltd 2016 All Rights Reserved</div>
		            <div class="addies">隐私保护　未莱科技　版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备14063570号-15</a></div>
      		  </div>
                </div>
            </div>
        </div>
        {include file="common/script" /}
    </body>
</html>